# sales

./: Dockerfile  README.md  Requirement.md  ddl.sql  pom.xml
sales-common/: pom.xml
sales-common/src/main/java/com/xavier/annotation/: MybatisDao.java  RestfulController.java  WebController.java
sales-common/src/main/java/com/xavier/aop/: ControllerAspect.java  MybatisDao.java
sales-common/src/main/java/com/xavier/common/: BaseResponse.java
sales-common/src/main/java/com/xavier/dto/: ProductShowDTO.java
sales-common/src/main/java/com/xavier/model/: BuyModel.java  CartRecordModel.java  FinanceModel.java  ProductModel.java  UserModel.java
sales-common/src/main/java/com/xavier/utils/: DataTransferUtil.java  FormToMapUtil.java  JsonUtils.java  Security.java  SecurityUtil.java
sales-common/src/main/java/utils/: Security.java
sales-dao/: pom.xml
sales-dao/src/main/java/com/xavier/: Main.java
sales-dao/src/main/java/com/xavier/dao/: CartDao.java  FinanceDao.java  ProductDao.java  UserDao.java
sales-dao/src/main/resources/mappers/: CartMapper.xml  FinanceMapper.xml  ProductMapper.xml  UserMapper.xml
sales-service/: pom.xml
sales-service/src/main/java/com/xavier/impl/: CartServiceImpl.java  FinanceServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
sales-service/src/main/java/com/xavier/service/: CartService.java  FinanceService.java  LoginService.java  ProductService.java  UserService.java
sales-service/src/main/java/impl/: LoginServiceImpl.java
sales-service/src/main/java/service/: LoginService.java
sales-web/: pom.xml
sales-web/src/main/java/com/xavier/: SalasApp.java  SalesApp.java
sales-web/src/main/java/com/xavier/controller/: ApiController.java  HelloController.java  PortalController.java
sales-web/src/main/resources/: application.properties  spring.xml
sales-web/src/main/resources/mappers/: FinanceMapper.xml  ProductMapper.xml
sales-web/src/main/resources/static/css/: error.css  style.css
sales-web/src/main/resources/static/js/: functions.js  global.js  md5.js  pageIndex.js  pageLogin.js  pageShow.js  publish.js  settleAccount.js
sales-web/src/main/resources/templates/: account.ftl  edit.ftl  editSubmit.ftl  error.ftl  footer.ftl  header.html  hello.ftl  hello.html  index.ftl  index.html  login.ftl  login.html  menu.ftl  publish.ftl  publishSubmit.ftl  settleAccount.ftl  show.ftl
src/main/java/com/xavier/: Main.java
